<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>$titulo Nº $numero</title>
        <style>
            body {
                font-family: sans-serif;
                font-size: 15px;
                color: #000;
            }

            footer {
                border-top: 4px solid #000;
                border-bottom: 1px solid #000;
                font-size: 90%;
                text-align: center;
                padding: 5px;
            }

            h1 {
                background: #999;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                color: #fff;
                font-weight: normal;
                font-size: 20px;
                padding: 12px;
                margin: 10px 0;
                text-align: right;
            }

            header {
                background: #000;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                color: #fff;
                padding: 12px;
            }

            #datos_empresa pre {
                background: #f4f4f4;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                padding: 12px 0;
            }

            #presupuesto h2 {
                background: #eee;
                -moz-border-radius: 8px;
                -webkit-border-radius: 8px;
                border-radius: 8px;
                color: #000;
                font-weight: bold;
                font-size: 18px;
                padding: 12px;
                margin: 5px 0 0 0;
                text-align: center;
            }
            
            .text-red {
				color: #ff0000;
			}
        </style>
    </head>
    <body>
        <header>
            <b style="font-size:  20px;">$nombre</b><br/>
            <b>$ubicacion</b><br/>
            <b>Web Site:</b> $web<br/>
            <b>E-mail:</b> $email
        </header>
        <section id="datos_empresa">
            <h1>$titulo Nº <b class="text-red">$numero</b></h1>
            <pre>
            <b>Fecha:</b>       $fecha<br/>
            <b>Cliente:</b>     <u> $cliente </u><br/>
            <b>RIF:</b>     <u> $rif </u><br/>
            <b>Dirección:</b>     <u> $direccion </u>
            </pre>
        </section>
        <section id="presupuesto">
            <h2><b><u> SERVICIO OFRECIDO </u></b></h2>
            <pre>
            <b>Servicio:</b>       $serv
                        $servicio

            <b>Precio:</b>     $ $precio
            <b>IVA:</b>        $ $iva

            <b>TOTAL:      $ $total</b>
            </pre>
        </section>
        <footer>
            (<span class="text-red">*</span>) Presupuesto válido hasta el <b>$limite</b>
        </footer>
    </body>
</html>
