================================================================================
    $nombre
    $ubicacion
    Web Site: $web
    E-mail: $email
================================================================================
                                                 $titulo Nº $numero
================================================================================

            Fecha:      $fecha
            Cliente:    $cliente
            RIF:    $rif

--------------------------------------------------------------------------------
                              SERVICIO OFRECIDO
--------------------------------------------------------------------------------
    Plan:       $serv
                $servicio

    Precio:     $ $precio
    IVA:        $ $iva

    TOTAL:      $ $total

--------------------------------------------------------------------------------
    (*) Presupuesto válido hasta el $limite
================================================================================

